# Java-Projects

./: README.md
ITERATION FIVE/WebAPIw/: .project  iteration.db  pom.xml
ITERATION FIVE/WebAPIw/src/main/: GreetingApi.java  Quote.java  QuoteApiHandler.java  QuoteDB.java  QuteQuoteServer.java  TestDatabase.java  WebbyHelloWorld.java
ITERATION FIVE/WebAPIw/src/main/database/: createDB.java
ITERATION FIVE/WebAPIw/src/test/: GreetingApiTest.java  QuoteApiTests.java  TestableWebbyHelloWorld.java  WebbyHelloWorldTest.java
Robot_Worlds-main/: README.md
Toy-robot2/: .gitlab-ci.yml  Dockerfile  (+6 more)
Toy-robot2/Server/: .project  Makefile  map.txt  pom.xml
Toy-robot2/Server/src/main/java/za/co/wethinkcode/server/: .robot-config.json  Configure.java  ConnectionCleaner.java  CoordinateGenerator.java  Robot.java  RobotWorldClient.java  RobotWorldJsonClient.java  ServerCommands.java  ServerHandler.java  SimpleServer.java
Toy-robot2/Server/src/main/java/za/co/wethinkcode/server/commands/: Close.java  CommandArgument.java  CommandHandler.java  CommandTypes.java  Fire.java  Launch.java  Look.java  Movement.java  Reload.java  Repair.java  Replay.java  SetMine.java  Sprint.java  State.java  Turn.java
Toy-robot2/Server/src/main/java/za/co/wethinkcode/server/database/: Object.java  ObjectTable.java  WorldTable.java  addObjectType.java  getObjectType.java  removeObjectType.java  robotWorldDatabaseDAO.java
Toy-robot2/Server/src/main/java/za/co/wethinkcode/server/serverCommands/: DumpCommand.java  PurgeCommand.java  QuitCommand.java  RobotsCommand.java  serverCommandHandler.java
Toy-robot2/Server/src/main/java/za/co/wethinkcode/server/webAPI/: GreetingApi.java  Quote.java  QuoteApiHandler.java  QuoteDB.java  QuoteServer.java  TestDatabase.java  TestableWebbyHelloWorld.java  WebbyHelloWorld.java
Toy-robot2/Server/src/main/java/za/co/wethinkcode/server/world/: Obstacle.java  ObstacleGenerator.java  Pit.java  ReadImage.java  World.java  map.txt
Toy-robot2/Server/src/test/java/za/co/wethinkcode/server/: CommandsTest.java  RobotTest.java  ServerTest.java  WorldTest.java  moveTest.java
Toy-robot2/Server/src/test/java/za/co/wethinkcode/server/World1/: LaunchAnotherRobotTest.java  LaunchRobotTest.java  LaunchRobotTestCapacityTest.java  LookEmptyWorldTest.java  MoveAtTheEdgeTest.java  StateRobotInWorld.java  StateRobotNotInWorld.java
Toy-robot2/Server/src/test/java/za/co/wethinkcode/server/World2/: LaunchRobotWithSameNameTest.java  LookRobotInWorldTest.java
Toy-robot2/Server/src/test/java/za/co/wethinkcode/server/World3/: LookObstacleInWorldTest.java  SeeRobotAndObstaclesTest.java
Toy-robot2/Server/src/test/java/za/co/wethinkcode/server/World4/: LaunchRobotWithObstacleNotSpawnOnObstacle.java  LaunchRobotsWithObstacleTest.java  LaunchRobotsWithoutObstacleTest.java
the-finder-app-main/: Dockerfile  pom.xml
the-finder-app-main/src/main/java/za/co/wethinkcode/: Server.java
the-finder-app-main/src/main/java/za/co/wethinkcode/model/: LogInController.java  ReportingController.java  SignUpController.java  UpdateMissingPersons.java  UserRegistrationDataController.java
the-finder-app-main/src/main/java/za/co/wethinkcode/model/app/: CredentialsCheck.java  MissingCheck.java  MissingDetails.java  UserDetails.java
the-finder-app-main/src/main/java/za/co/wethinkcode/model/database/: JdbcPostgresConnection.java
the-finder-app-main/src/main/resources/templates/: index.html  userlogin.html  view.html
the-finder-app-main/src/main/resources/templates/scrips/: view.js
the-finder-app-main/src/test/java/: JWebUnitTest.java  ServerTest.java
uss-firebrand-main/: .gitlab-ci.yml  Dockerfile  RDB.db  RDB.sqbpro  README.md  makefile  pom.xml
uss-firebrand-main/src/app/: .packages
uss-firebrand-main/src/app/.dart_tool/: package_config.json  package_config_subset
uss-firebrand-main/src/app/.dart_tool/flutter_build/e2220e7d82ffecddd996a688118eb416/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
uss-firebrand-main/src/app/.dart_tool/flutter_build/fd2b39ad0298af8241d0edb5b3542819/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
uss-firebrand-main/src/app/lib/: main.dart
uss-firebrand-main/src/app/lib/controllers/: worlds.dart
uss-firebrand-main/src/app/lib/models/: connection.dart  mine.dart  obstacle.dart  pit.dart  response.dart  robot.dart  world.dart
uss-firebrand-main/src/app/lib/utils/: utils.dart
uss-firebrand-main/src/app/lib/views/: admin_game_mode.dart  block_make.dart  create_world.dart  game_page.dart  launch_page.dart  list_worlds.dart  main_page.dart  object.dart
uss-firebrand-main/src/main/java/za/co/wethinkcode/robotworlds/: AcceptAdmin.java  AcceptClient.java  IWorldNavigator.java  MultiServers.java  Position.java  Response.java  Robot.java  RobotType.java  World.java  WorldConfig.java  WorldNavigator.java  config.properties
uss-firebrand-main/src/main/java/za/co/wethinkcode/robotworlds/client/: RobotWorldClient.java  RobotWorldJsonClient.java
uss-firebrand-main/src/main/java/za/co/wethinkcode/robotworlds/command/: Ammo.java  BackCommand.java  Command.java  ForwardCommand.java  ICommand.java  LeftCommand.java  LookCommand.java  OrientationCommand.java  RightCommand.java  SetMineCommand.java  Shield.java  ShieldRepairCommand.java  ShutdownCommand.java  StateCommand.java
uss-firebrand-main/src/main/java/za/co/wethinkcode/robotworlds/maze/: AbstractMaze.java  Maze.java  RandomObs.java
uss-firebrand-main/src/main/java/za/co/wethinkcode/robotworlds/servercommand/: Dump.java  Quit.java  Restore.java  Robots.java  Save.java  ServerCommand.java
uss-firebrand-main/src/main/java/za/co/wethinkcode/robotworlds/webapi/controllers/: ServerController.java
uss-firebrand-main/src/main/java/za/co/wethinkcode/robotworlds/webapi/models/: Obstacle.java  World.java
uss-firebrand-main/src/main/java/za/co/wethinkcode/robotworlds/world/: AbstractWorld.java  IWorld.java  Mine.java  Obstacle.java  Obstacles.java  Pits.java  TextWorld.java
(+326 files in other folders)
