-------------------------------------------------------------------------------
Test set: za.co.wethinkcode.weshare.user.settle.SettleClaimTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.966 s <<< FAILURE! - in za.co.wethinkcode.weshare.user.settle.SettleClaimTest
settleClaim  Time elapsed: 1.95 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#email"}
  (Session info: headless chrome=97.0.4692.99)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.2', revision: '9a5a329c5a'
System info: host: 'kkingsprayer', ip: '127.0.1.1', os.name: 'Linux', os.arch: 'amd64', os.version: '5.13.0-30-generic', java.version: '11.0.13'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [2c74871164f696c3dd454ccf87d53cc1, findElement {using=id, value=email}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 97.0.4692.99, chrome: {chromedriverVersion: 97.0.4692.71 (adefa7837d02a..., userDataDir: /tmp/.com.google.Chrome.77yipz}, goog:chromeOptions: {debuggerAddress: localhost:43921}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, proxy: Proxy(), se:cdp: ws://localhost:43921/devtoo..., se:cdpVersion: 97.0.4692.99, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 2c74871164f696c3dd454ccf87d53cc1
	at za.co.wethinkcode.weshare.user.settle.SettleClaimTest.settleClaim(SettleClaimTest.java:32)

